#jdbc连接配置
db.name=db1,db2
db1.datasource.url = jdbc:mysql://localhost:3306/db1
db1.datasource.username = root
db1.datasource.password = root

db2.datasource.url = jdbc:mysql://localhost:3306/db2
db2.datasource.username = root
db2.datasource.password = root

